GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="75,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="zipCode"/>
        <Button Content="GetZipCodeInfo" HorizontalAlignment="Left" Margin="152,86,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Label Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="152,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblState" Content="State" HorizontalAlignment="Left" Margin="152,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="497,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtState"/>
        <Button Content="GetZipCodes" HorizontalAlignment="Left" Margin="574,86,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="511,160,0,0" VerticalAlignment="Top" Width="242" Name="lstZips">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock> - </TextBlock>
                        <TextBlock  Text="{Binding State}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="164,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="164,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="PushZip" HorizontalAlignment="Left" Margin="287,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
